{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7 \'c7\'ca\'da\'e1\'e3 \'c7\'d4\'ed\'c7\'c1 \'da\'cf\'ed\'cf\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 
\f1 -
\f0  \'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 
\f1 -
\f0  \'cb\'c7\'e4\'e6\'ed\'c9 \'e3\'e4\'ed\'d1\'e5 \'c7\'e1\'c7\'cd\'e3\'cf \'c7\'e1\'cc\'c7\'c8\'d1 \'c7\'e1\'d5\'c8\'c7\'cd}